# SmartCryptoManager

./: README.md  SmartCryptoManager.sln
SmartCryptoManager/SmartCryptoManager/: App.xaml  App.xaml.cs  SmartCryptoManager.csproj
SmartCryptoManager/SmartCryptoManager.Android/: MainActivity.cs  SmartCryptoManager.Android.csproj
SmartCryptoManager/SmartCryptoManager.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SmartCryptoManager/SmartCryptoManager.Android/Renderers/: ExtendedEntryRenderer.cs
SmartCryptoManager/SmartCryptoManager.Android/Resources/: Resource.designer.cs
SmartCryptoManager/SmartCryptoManager.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SmartCryptoManager.UWP.csproj
SmartCryptoManager/SmartCryptoManager.UWP/Properties/: AssemblyInfo.cs
SmartCryptoManager/SmartCryptoManager.iOS/: AppDelegate.cs  Info.plist  Main.cs  SmartCryptoManager.iOS.csproj
SmartCryptoManager/SmartCryptoManager.iOS/Properties/: AssemblyInfo.cs
SmartCryptoManager/SmartCryptoManager/Behaviors/: BaseBehavior.cs  EventToCommandBehavior.cs  InfiniteScrollBehavior.cs
SmartCryptoManager/SmartCryptoManager/Controls/: CandleStickGraphControl.cs  ExtendedEntryControl.cs  ExtendedListViewControl.cs  HorizontalListControl.cs
SmartCryptoManager/SmartCryptoManager/Converters/: BoolToColorConverter.cs  BoolToObjectConverter.cs  InverseBoolConverter.cs  SelectedItemEventArgsToSelectedItemConverter.cs
SmartCryptoManager/SmartCryptoManager/Exceptions/: ConnectivityException.cs
SmartCryptoManager/SmartCryptoManager/Helpers/: AsyncTaskHelper.cs
SmartCryptoManager/SmartCryptoManager/Models/: CoinCapInfo.cs
SmartCryptoManager/SmartCryptoManager/Services/Request/: IRequestService.cs  MockedFileFromUri.cs  RequestService.cs
SmartCryptoManager/SmartCryptoManager/Services/Request/MockedResponses/: topmktcapfull.json
SmartCryptoManager/SmartCryptoManager/Templates/: CandleStickGraphTemplate.xaml  CandleStickGraphTemplate.xaml.cs  ToggleHorizontalListTemplate.xaml  ToggleHorizontalListTemplate.xaml.cs
SmartCryptoManager/SmartCryptoManager/ViewModels/: BaseViewModel.cs  CoinDetailPageViewModel.cs  MainPageViewModel.cs  ManagePageViewModel.cs  MarketPageViewModel.cs  SlidingPanelPageViewModel.cs  TabbedNavigationPageViewModel.cs  WatchPageViewModel.cs
SmartCryptoManager/SmartCryptoManager/Views/: CoinDetailPage.xaml  CoinDetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManagePage.xaml  ManagePage.xaml.cs  MarketPage.xaml  MarketPage.xaml.cs  SlidingPanelPage.xaml  SlidingPanelPage.xaml.cs  TabbedNavigationPage.xaml  TabbedNavigationPage.xaml.cs  WatchPage.xaml  WatchPage.xaml.cs
(+1 files in other folders)
